[Size]
HORIZONTAL= 92
VERTICAL= 112

[Image]
IMAGES_PER_PERSON = 10 
PEOPLE_NO = 40
;Path to the directory with the faces
IMAGE_PATH = ./../att_faces/

[Training]
TEST_NO = 4
;How many photos used for training out of 10 [1,2,3,4,5,6,7,8,9,10]
TRAINING_NO = 6

[Method]
METHOD = KPCA

[Test]
;Path to the directory with the faces to test
QUERY = ./../att_faces/
;How many eigenfaces are used
EIGEN_FACES = 60
