[Size]
HORIZONTAL= 92
VERTICAL= 112

[Figure]
PICTURES_PER_PERSON = 10 
NO_PEOPLE = 40
;Path to the directory with the faces
FIGURE_PATH = ../att_faces/

[Training]
TEST_NRO = 4
;How many photos used for training out of 10 [1,2,3,4,5,6,7,8,9,10]
TRAINING_NO = 6

[Method]
METHOD = PCA

[Test]
;Path to the directory with the faces to test
QUERY = TEST
;How many eigenfaces are used
EIGEN_FACES = 60
